# SDRTrunk-Monitor

./: About.Designer.vb  About.resx  About.vb  App.config  LogWindow.Designer.vb  LogWindow.resx  LogWindow.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  PrimaryForm.Designer.vb  PrimaryForm.resx  PrimaryForm.vb  README.md  SDRTrunk Monitor.sln  SDRTrunk Monitor.vbproj  Settings.Designer.vb  Settings.resx  Settings.vb  TrayForm.Designer.vb  TrayForm.resx  TrayForm.vb  license.rtf
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
SDRTrunk Monitor/: About Form.Designer.vb  About Form.resx  App.config  Log Window Form.Designer.vb  Log Window Form.resx  Log Window Form.vb  SDRTrunk Monitor.vbproj  Settings Form.vb
SDRTrunk Monitor/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  Settings.settings
SDRTrunk Monitor/images/: Thumbs.db
Setup/: Setup.vdproj
